**************************** Student Grade Report **************************
 

==================== REPORT HEADER =======================
ID: 1018913358
Name: Ali A. Almohammed Saleh
Classroom: 201
Address: Hofuf
Mobile: 0549282891
Created At: 2024-05-14
	    
 
=================== REPORT DETAILS =======================
 
ASSESSMENT TYPE                MARK       CREATED AT           NOTE
 
THEORITICAL_PARTICIPATION      0.25       2024-04-12           I must improve (New Mark) to reflect newly added student
 
************************** End of Student Grades  Report *******************
 
                           Copyright ©  Ali Almohammed Saleh
